<!DOCTYPE html>
<html>
<head>
	<title>Campus Pal</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			text-align: center;
		}
		input[type=text], input[type=number] {
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid white;
			border-radius: 4px;
			background-color: black;
			color: white;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Campus Pal</h1>
	<form onsubmit="submitForm(event)">
		<label for="building-name">College Name:</label><br>
		<input type="text" id="building-name" name="buildingName" required><br>
		<label for="address">Address:</label><br>
		<input type="text" id="address" name="address" required><br>
		<label for="contact-number">Contact Number:</label><br>
		<input type="text" id="contact-number" name="contactNumber" required><br>
		<input type="submit" value="Submit">
	</form>

	<script>
		function submitForm(e) {
			e.preventDefault();
			var form = e.target;
			var formData = new FormData(form);
			var xhr = new XMLHttpRequest();
			xhr.open('POST', 'https://script.google.com/macros/s/AKfycbx-Yz6657z3R1j5l6f-M8nGxy_uQGJi-GTNwOWIW0GBNFj-M8hgWgdxTm6oYCgFLRRm/exec');
			xhr.send(formData);
			xhr.onload = function() {
				alert(xhr.responseText);
				form.reset();
			};
		}
	</script>
<h2>Tagline for Campus Pal System:</h2>
<p>1. To provide a comprehensive guide to the amenities and services located near the college</p>
<p>2. To assist freshers in navigating their surroundings and utilizing the available facilities</p>
<p>3. To help students find suitable hostels, messes, libraries, and stationary stores based on their preferences and requirements</p>
<br>
<h3 style="text-align:center;">Here is the link to the College details</h3>
<div style="text-align:center;">
    <a href="https://docs.google.com/spreadsheets/d/1h4_QUfzJHX-DMnL_E2q__SXzT7QnmdX0Q0C6REJDYuA/edit?usp=sharing" target="_blank">click here to see data</a>
</div>

</body>
</html>